[gd_scene load_steps=3 format=3 uid="uid://cer3yu4keeg41"]

[ext_resource type="Texture2D" uid="uid://cycb8gs061x88" path="res://scenes/Layout/Spikes/EspinnhosAzuis.png" id="1_uplio"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l565o"]
size = Vector2(420, 149)

[node name="Spikes1" type="Node2D"]

[node name="VidrosLixosos" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("1_uplio")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
visible = false
position = Vector2(2, 23)
shape = SubResource("RectangleShape2D_l565o")
