[gd_scene load_steps=3 format=3 uid="uid://py1h1ysumtnb"]

[ext_resource type="Texture2D" uid="uid://dirp2yl268f6u" path="res://scenes/Layout/Spikes/EspinnhosAzuis2.png" id="1_apsya"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l565o"]
size = Vector2(198, 77)

[node name="Spikes1" type="Node2D"]

[node name="VidrosLixosos" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("1_apsya")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
visible = false
position = Vector2(-2, 49.5)
shape = SubResource("RectangleShape2D_l565o")
