[gd_scene load_steps=21 format=3 uid="uid://dd2wmljmibo22"]

[ext_resource type="Script" path="res://scenes/MainGame/player.gd" id="1_qmsfi"]
[ext_resource type="Texture2D" uid="uid://clbnjll3epv0j" path="res://scenes/MainGame/Sprites/Bolha.png" id="2_rbkmd"]
[ext_resource type="Texture2D" uid="uid://cevxarn72scd7" path="res://scenes/MainGame/Sprites/Bolhas.png" id="3_p3e72"]
[ext_resource type="Texture2D" uid="uid://bjqbu5piwp661" path="res://scenes/MainGame/Sprites/Capivara.png" id="4_gmbs1"]
[ext_resource type="Texture2D" uid="uid://c7voesmb2ltm5" path="res://scenes/MainGame/Light/lightTexture.png" id="5_t0j5u"]
[ext_resource type="AudioStream" uid="uid://b1t88amcyudql" path="res://SFX/MovingSound.wav" id="6_51f74"]
[ext_resource type="AudioStream" uid="uid://g4drd001bsgc" path="res://SFX/HitDying.mp3" id="7_rcu5y"]
[ext_resource type="PackedScene" uid="uid://bq11uk450vdsv" path="res://scenes/MainGame/Mouse/WaveParticle.tscn" id="7_swudt"]
[ext_resource type="AudioStream" uid="uid://yk1xwlglrm46" path="res://SFX/HitInvincible.mp3" id="8_duq6i"]
[ext_resource type="Texture2D" uid="uid://cm71suqbbjajq" path="res://scenes/MainGame/Sprites/pop-spritesheet.png" id="9_ls785"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_cn5lh"]
friction = 0.09
bounce = 0.5

[sub_resource type="CircleShape2D" id="CircleShape2D_oyuue"]
radius = 123.004

[sub_resource type="AtlasTexture" id="AtlasTexture_bfweq"]
atlas = ExtResource("9_ls785")
region = Rect2(0, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_5oo8u"]
atlas = ExtResource("9_ls785")
region = Rect2(258, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_xit3y"]
atlas = ExtResource("9_ls785")
region = Rect2(516, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_23joc"]
atlas = ExtResource("9_ls785")
region = Rect2(774, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_xx6ok"]
atlas = ExtResource("9_ls785")
region = Rect2(0, 258, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlii5"]
atlas = ExtResource("9_ls785")
region = Rect2(258, 258, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_oykjd"]
atlas = ExtResource("9_ls785")
region = Rect2(516, 258, 258, 258)

[sub_resource type="SpriteFrames" id="SpriteFrames_ss5ht"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfweq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5oo8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xit3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23joc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xx6ok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlii5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oykjd")
}],
"loop": false,
"name": &"Dying",
"speed": 7.0
}]

[node name="Player" type="RigidBody2D" node_paths=PackedStringArray("WaveVFX")]
collision_mask = 62
physics_material_override = SubResource("PhysicsMaterial_cn5lh")
gravity_scale = 0.0
linear_damp = 0.25
script = ExtResource("1_qmsfi")
power = 150.0
minRadius = 80.0
maxRadius = 300.0
oxygenLossPerSec = 1.2
minPushCooldown = 10000.0
maxPushCooldown = 10000.0
pushStrength = 0.0
pushDuration = 0.0
WaveVFX = NodePath("GPUParticles2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_oyuue")

[node name="Sprite" type="Sprite2D" parent="."]
light_mask = 0
z_index = 1
z_as_relative = false
texture = ExtResource("2_rbkmd")

[node name="Bolhas" type="Sprite2D" parent="Sprite"]
z_index = -1
z_as_relative = false
texture = ExtResource("3_p3e72")

[node name="Camera2D" type="Camera2D" parent="Sprite"]
zoom = Vector2(0.7, 0.7)
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="Capivara" type="Sprite2D" parent="."]
light_mask = 0
z_as_relative = false
scale = Vector2(0.45, 0.45)
texture = ExtResource("4_gmbs1")
flip_h = true

[node name="PointLight2D" type="PointLight2D" parent="Capivara"]
scale = Vector2(8.80208, 8.80208)
shadow_enabled = true
texture = ExtResource("5_t0j5u")

[node name="AnimatedDying" type="AnimatedSprite2D" parent="."]
visible = false
scale = Vector2(0.45, 0.45)
sprite_frames = SubResource("SpriteFrames_ss5ht")
animation = &"Dying"
frame = 6
frame_progress = 1.0

[node name="GPUParticles2D" parent="." instance=ExtResource("7_swudt")]

[node name="MoveAudioPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_51f74")
volume_db = -2.0

[node name="InvincibleHitAudioPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_duq6i")

[node name="HitAudioPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_rcu5y")
volume_db = -2.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
