[gd_scene load_steps=12 format=3 uid="uid://dd2wmljmibo22"]

[ext_resource type="Script" path="res://scenes/MainGame/player.gd" id="1_qmsfi"]
[ext_resource type="PackedScene" uid="uid://bq11uk450vdsv" path="res://scenes/MainGame/Mouse/WaveParticle.tscn" id="2_2yxaw"]
[ext_resource type="Texture2D" uid="uid://clbnjll3epv0j" path="res://scenes/MainGame/Sprites/Bolha.png" id="2_rbkmd"]
[ext_resource type="Texture2D" uid="uid://cevxarn72scd7" path="res://scenes/MainGame/Sprites/Bolhas.png" id="3_p3e72"]
[ext_resource type="Texture2D" uid="uid://bjqbu5piwp661" path="res://scenes/MainGame/Sprites/Capivara.png" id="4_gmbs1"]
[ext_resource type="Texture2D" uid="uid://c7voesmb2ltm5" path="res://scenes/MainGame/Light/lightTexture.png" id="5_t0j5u"]
[ext_resource type="AudioStream" uid="uid://b1t88amcyudql" path="res://SFX/MovingSound.wav" id="6_51f74"]
[ext_resource type="AudioStream" uid="uid://g4drd001bsgc" path="res://SFX/HitDying.mp3" id="7_rcu5y"]
[ext_resource type="AudioStream" uid="uid://yk1xwlglrm46" path="res://SFX/HitInvincible.mp3" id="8_duq6i"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_cn5lh"]
friction = 0.09
bounce = 0.5

[sub_resource type="CircleShape2D" id="CircleShape2D_oyuue"]
radius = 123.004

[node name="Player" type="RigidBody2D" node_paths=PackedStringArray("WaveVFX")]
collision_mask = 30
physics_material_override = SubResource("PhysicsMaterial_cn5lh")
gravity_scale = 0.0
linear_damp = 0.25
script = ExtResource("1_qmsfi")
oxygenLossPerSec = 1.2
WaveVFX = NodePath("GPUParticles2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_oyuue")

[node name="GPUParticles2D" parent="." instance=ExtResource("2_2yxaw")]
emitting = false
amount = 6
lifetime = 2.0

[node name="Sprite" type="Sprite2D" parent="."]
light_mask = 0
z_index = 1
z_as_relative = false
texture = ExtResource("2_rbkmd")

[node name="Bolhas" type="Sprite2D" parent="Sprite"]
z_index = -1
z_as_relative = false
texture = ExtResource("3_p3e72")

[node name="Camera2D" type="Camera2D" parent="Sprite"]
zoom = Vector2(0.5, 0.5)
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="Capivara" type="Sprite2D" parent="."]
light_mask = 0
z_as_relative = false
scale = Vector2(0.45, 0.45)
texture = ExtResource("4_gmbs1")

[node name="PointLight2D" type="PointLight2D" parent="Capivara"]
scale = Vector2(8.80208, 8.80208)
shadow_enabled = true
texture = ExtResource("5_t0j5u")

[node name="MoveAudioPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_51f74")
autoplay = true

[node name="HitAudioPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_rcu5y")

[node name="InvincibleHitAudioPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_duq6i")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
