[gd_scene load_steps=7 format=3 uid="uid://dd2wmljmibo22"]

[ext_resource type="Script" path="res://scenes/MainGame/player.gd" id="1_qmsfi"]
[ext_resource type="Texture2D" uid="uid://clbnjll3epv0j" path="res://scenes/MainGame/Sprites/Bolha.png" id="2_rbkmd"]
[ext_resource type="Texture2D" uid="uid://cevxarn72scd7" path="res://scenes/MainGame/Sprites/Bolhas.png" id="3_p3e72"]
[ext_resource type="Texture2D" uid="uid://bjqbu5piwp661" path="res://scenes/MainGame/Sprites/Capivara.png" id="4_gmbs1"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_cn5lh"]
friction = 0.09
bounce = 0.5

[sub_resource type="CircleShape2D" id="CircleShape2D_oyuue"]
radius = 123.004

[node name="Player" type="RigidBody2D"]
collision_mask = 30
physics_material_override = SubResource("PhysicsMaterial_cn5lh")
gravity_scale = 0.0
linear_damp = 0.25
script = ExtResource("1_qmsfi")
oxygenLossPerSec = 1.2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_oyuue")

[node name="Sprite" type="Sprite2D" parent="."]
z_index = 1
z_as_relative = false
texture = ExtResource("2_rbkmd")

[node name="Bolhas" type="Sprite2D" parent="Sprite"]
z_index = -1
z_as_relative = false
texture = ExtResource("3_p3e72")

[node name="Camera2D" type="Camera2D" parent="Sprite"]
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="Capivara" type="Sprite2D" parent="."]
z_as_relative = false
scale = Vector2(0.45, 0.45)
texture = ExtResource("4_gmbs1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
