[gd_scene load_steps=3 format=3 uid="uid://csmvyamvppi64"]

[ext_resource type="Script" path="res://scenes/Layout/zoom_out_area.gd" id="1_x3r0q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m55bt"]
size = Vector2(680, 370)

[node name="BotanicoCamera" type="Area2D"]
script = ExtResource("1_x3r0q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(304, 168)
shape = SubResource("RectangleShape2D_m55bt")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
