[gd_scene load_steps=8 format=3 uid="uid://c4hvr7hgb3gf2"]

[ext_resource type="Script" path="res://scenes/VictoryScreen/victory_screen.gd" id="1_uvtfi"]
[ext_resource type="Texture2D" uid="uid://b84h52m0yjoa0" path="res://UI/MainMenu/MenuBG.png" id="2_7284o"]
[ext_resource type="Texture2D" uid="uid://d0jlh51ofo5x7" path="res://scenes/VictoryScreen/Vitoria.png" id="3_mjgti"]
[ext_resource type="Texture2D" uid="uid://ex0tmqptng78" path="res://UI/Voltar.png" id="4_2lqkv"]
[ext_resource type="Texture2D" uid="uid://8fbko2o5omgm" path="res://scenes/VictoryScreen/FinalComic.png" id="5_n7cqe"]
[ext_resource type="Texture2D" uid="uid://8cy2ipg3euty" path="res://UI/Flecha.png" id="6_v1w8e"]

[sub_resource type="LabelSettings" id="LabelSettings_vr4gh"]
font_size = 82
font_color = Color(1, 0.396078, 0.0705882, 1)
outline_size = 27
outline_color = Color(0, 0, 0, 1)

[node name="VictoryScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uvtfi")

[node name="MenuBg" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -8.0
offset_top = -8.0
offset_right = 1928.0
offset_bottom = 1088.0
texture = ExtResource("2_7284o")

[node name="MenuBg2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -8.0
offset_top = -8.0
offset_right = 1928.0
offset_bottom = 1088.0
texture = ExtResource("3_mjgti")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -504.0
offset_top = 28.0
offset_right = 24.0
offset_bottom = 141.0
grow_horizontal = 2
grow_vertical = 2
text = "00:00s"
label_settings = SubResource("LabelSettings_vr4gh")
vertical_alignment = 1

[node name="RestartButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -416.0
offset_top = -272.0
offset_right = 28.0
offset_bottom = -130.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("4_2lqkv")
texture_pressed = ExtResource("4_2lqkv")
stretch_mode = 4

[node name="Comic" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.187176, 0.187176, 0.187176, 1)

[node name="FinalComicRect" type="TextureRect" parent="Comic"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_n7cqe")
stretch_mode = 3

[node name="NextButton" type="TextureButton" parent="Comic"]
layout_mode = 0
offset_left = 1736.0
offset_top = 504.0
offset_right = 1910.0
offset_bottom = 656.0
texture_normal = ExtResource("6_v1w8e")
ignore_texture_size = true
stretch_mode = 5

[connection signal="button_down" from="RestartButton" to="." method="_on_restart_button_down"]
[connection signal="button_down" from="Comic/NextButton" to="." method="_on_next_button_button_down"]
