[gd_scene load_steps=10 format=3 uid="uid://oqwbwjsytwgh"]

[ext_resource type="PackedScene" uid="uid://dhcr7rjn3fvhx" path="res://shapes/Wall.tscn" id="1_oguch"]
[ext_resource type="Script" path="res://scenes/MainGame/game_manager.gd" id="1_sb0gj"]
[ext_resource type="PackedScene" uid="uid://dd2wmljmibo22" path="res://scenes/MainGame/player.tscn" id="2_ifi61"]
[ext_resource type="PackedScene" uid="uid://c8ynp2rpf5vf6" path="res://scenes/MainGame/PushField.tscn" id="3_plq0r"]
[ext_resource type="PackedScene" uid="uid://lj1ye2taylqp" path="res://scenes/MainGame/Obstacles/peixe.tscn" id="5_fyf6i"]
[ext_resource type="PackedScene" uid="uid://py1h1ysumtnb" path="res://scenes/Layout/Spikes/Spikes1.tscn" id="5_pqnm0"]
[ext_resource type="PackedScene" uid="uid://cer3yu4keeg41" path="res://scenes/Layout/Spikes/Spikes2.tscn" id="6_kg5qo"]
[ext_resource type="Texture2D" uid="uid://c2x27la5bhjg5" path="res://scenes/Layout/Spikes/Vidros Lixosos 2.png" id="8_lsnjr"]
[ext_resource type="Texture2D" uid="uid://dkidxtbw5rkw1" path="res://scenes/Layout/Spikes/Vidros Lixosos.png" id="9_pxtad"]

[node name="GameLayout" type="Node2D"]
position = Vector2(-7075, -464)
script = ExtResource("1_sb0gj")

[node name="Map" type="Node" parent="."]

[node name="Sprite2D" parent="Map" instance=ExtResource("3_plq0r")]
position = Vector2(9025, 1124)
rotation = -0.164309
scale = Vector2(1.77693, 1.88458)
direction = Vector2(0, 50)

[node name="Sprite2D7" parent="Map" instance=ExtResource("3_plq0r")]
position = Vector2(1381, 3541)
rotation = -3.1118
scale = Vector2(1.77693, 1.88458)
direction = Vector2(0, 1)
force = 50.0

[node name="Sprite2D4" parent="Map" instance=ExtResource("3_plq0r")]
position = Vector2(8854, 2612)
rotation = -1.57863
scale = Vector2(1.77693, 1.88458)
direction = Vector2(0, 1)

[node name="Sprite2D2" parent="Map" instance=ExtResource("3_plq0r")]
position = Vector2(16899, -143)
rotation = -0.0102374
scale = Vector2(8.24378, 1.48542)
direction = Vector2(0, 50)

[node name="Sprite2D5" parent="Map" instance=ExtResource("3_plq0r")]
position = Vector2(19708, 5313)
rotation = 3.13152
scale = Vector2(4.96005, 1.95144)
direction = Vector2(0, -1)
force = 60.0

[node name="Sprite2D6" parent="Map" instance=ExtResource("3_plq0r")]
position = Vector2(19708, 4623)
rotation = 3.13152
scale = Vector2(4.96005, 1.95144)
direction = Vector2(0, -1)
force = 20.0

[node name="Player" parent="." instance=ExtResource("2_ifi61")]
position = Vector2(7440, 1238)
rotation = -0.0209571

[node name="Props" type="Node" parent="."]

[node name="Sprite2D" parent="Props" instance=ExtResource("3_plq0r")]
visible = false
position = Vector2(1344, 3595)
rotation = 3.14159
scale = Vector2(1.42086, 0.325284)
direction = Vector2(0, -1)
force = 100.0

[node name="Sprite2D2" parent="Props" instance=ExtResource("3_plq0r")]
visible = false
position = Vector2(1340, 3472)
rotation = 3.14159
scale = Vector2(1.42086, 0.325284)
direction = Vector2(0, -1)
force = 30.0

[node name="Sprite2D3" parent="Props" instance=ExtResource("3_plq0r")]
visible = false
position = Vector2(1340, 3301)
rotation = 3.14159
scale = Vector2(1.42086, 0.605284)
direction = Vector2(0, -1)
force = 20.0

[node name="Sprite2D5" parent="Props" instance=ExtResource("3_plq0r")]
position = Vector2(7227, 52.3453)
scale = Vector2(5.28682, 1.02088)
direction = Vector2(0, 1)
force = 40.0

[node name="Sprite2D7" parent="Props" instance=ExtResource("3_plq0r")]
position = Vector2(7227, -36.6547)
scale = Vector2(5.28682, 0.590518)
direction = Vector2(0, 1)
force = 60.0

[node name="Sprite2D6" parent="Props" instance=ExtResource("3_plq0r")]
position = Vector2(7227, 408.345)
scale = Vector2(5.28682, 1.02088)
direction = Vector2(0, 1)
force = 0.0

[node name="Sprite2D4" parent="Props" instance=ExtResource("3_plq0r")]
visible = false
position = Vector2(1340, 2987)
rotation = 3.14159
scale = Vector2(1.42086, 1.12528)
direction = Vector2(0, -1)
force = 4.0

[node name="PeixeEstranho2" parent="Props" instance=ExtResource("5_fyf6i")]
position = Vector2(19389, 3403)
scale = Vector2(1.21818, 1.13088)
speed = 400.0
maxDistance = 800.0

[node name="PeixeEstranho9" parent="Props" instance=ExtResource("5_fyf6i")]
position = Vector2(13915, 2901)
scale = Vector2(1.218, 1.131)
maxDistance = 2300.0

[node name="PeixeEstranho4" parent="Props" instance=ExtResource("5_fyf6i")]
position = Vector2(25131, 2636)
scale = Vector2(1.21818, 1.13088)
speed = 400.0
maxDistance = 900.0

[node name="PeixeEstranho5" parent="Props" instance=ExtResource("5_fyf6i")]
position = Vector2(24993, 5106)
scale = Vector2(1.21818, 1.13088)
speed = 400.0
maxDistance = 688.0

[node name="PeixeEstranho8" parent="Props" instance=ExtResource("5_fyf6i")]
position = Vector2(25380, 4402)
scale = Vector2(1.21818, 1.13088)
speed = 350.0
maxDistance = 700.0

[node name="PeixeEstranho10" parent="Props" instance=ExtResource("5_fyf6i")]
position = Vector2(25357, 3630)
scale = Vector2(1.21818, 1.13088)
speed = 400.0
maxDistance = 500.0

[node name="PeixeEstranho11" parent="Props" instance=ExtResource("5_fyf6i")]
position = Vector2(25388, 2824)
scale = Vector2(1.21818, 1.13088)
speed = 200.0
maxDistance = 300.0

[node name="PeixeEstranho6" parent="Props" instance=ExtResource("5_fyf6i")]
position = Vector2(19875, 4629)
scale = Vector2(1.21818, 1.13088)
speed = 200.0
maxDistance = 1000.0

[node name="Spikes1" parent="Props" instance=ExtResource("5_pqnm0")]
position = Vector2(12035, 4428)
rotation = 0.844249

[node name="Spikes2" parent="Props" instance=ExtResource("5_pqnm0")]
position = Vector2(12153, 4509)
rotation = 0.0762279

[node name="Spikes3" parent="Props" instance=ExtResource("5_pqnm0")]
position = Vector2(12324, 4504)
rotation = -0.290316

[node name="Spikes4" parent="Props" instance=ExtResource("6_kg5qo")]
position = Vector2(12493, 1841)
rotation = 3.07713

[node name="Spikes5" parent="Props" instance=ExtResource("6_kg5qo")]
position = Vector2(12878, 1789)
rotation = 2.94341

[node name="Spikes6" parent="Props" instance=ExtResource("6_kg5qo")]
position = Vector2(13249, 1718)
rotation = 2.97504

[node name="Spikes7" parent="Props" instance=ExtResource("6_kg5qo")]
position = Vector2(13648, 1701)
rotation = 3.2024

[node name="Spikes11" parent="Props" instance=ExtResource("6_kg5qo")]
position = Vector2(15455, 2405)
rotation = 6.01469

[node name="Spikes12" parent="Props" instance=ExtResource("6_kg5qo")]
position = Vector2(15876, 2196)
rotation = 5.49877

[node name="Spikes13" parent="Props" instance=ExtResource("6_kg5qo")]
position = Vector2(15016, 1555)
rotation = 2.90256

[node name="Spikes14" parent="Props" instance=ExtResource("6_kg5qo")]
position = Vector2(15406, 1387)
rotation = 2.46844

[node name="Wall" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(366, 1244)
rotation = 0.0395146
scale = Vector2(0.5, 0.5)

[node name="Wall11" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(1069, 1670)
rotation = -1.23798
scale = Vector2(0.5, 0.5)

[node name="Wall18" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(1001, 2038)
rotation = -1.48701
scale = Vector2(0.5, 0.5)

[node name="Wall19" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(909, 2414)
rotation = -1.06258
scale = Vector2(0.5, 0.5)

[node name="Wall20" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(817, 2762)
rotation = -1.69481
scale = Vector2(0.5, 0.5)

[node name="Wall21" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(861, 3130)
rotation = -1.57394
scale = Vector2(0.5, 0.5)

[node name="Wall22" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(921, 3510)
rotation = -1.79725
scale = Vector2(0.5, 0.5)

[node name="Wall24" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(1595, 3777)
rotation = 2.98098
scale = Vector2(0.441836, 0.37161)

[node name="Wall25" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(1844, 3611)
rotation = 1.89142
scale = Vector2(0.441836, 0.37161)

[node name="Wall26" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(2073, 3420)
rotation = 2.84126
scale = Vector2(0.441836, 0.37161)

[node name="Wall27" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(2405, 3400)
rotation = -2.99419
scale = Vector2(0.441836, 0.37161)

[node name="Wall41" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(2738, 3431)
rotation = -2.99419
scale = Vector2(0.441836, 0.37161)

[node name="Wall43" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(3038, 3585)
rotation = -2.62027
scale = Vector2(0.441836, 0.37161)

[node name="Wall44" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(3355, 3629)
rotation = 2.87467
scale = Vector2(0.441836, 0.37161)

[node name="Wall45" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(3589, 3422)
rotation = 2.41429
scale = Vector2(0.441836, 0.37161)

[node name="Wall46" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(3832, 3295)
rotation = 3.0794
scale = Vector2(0.441836, 0.37161)

[node name="Wall47" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(4135, 3227)
rotation = 2.7168
scale = Vector2(0.441836, 0.37161)

[node name="Wall48" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(4310, 2992)
rotation = 1.79215
scale = Vector2(0.441836, 0.37161)

[node name="Wall49" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(4322, 2662)
rotation = 1.34938
scale = Vector2(0.441836, 0.37161)

[node name="Wall50" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(4376, 2349)
rotation = 2.16018
scale = Vector2(0.441836, 0.37161)

[node name="Wall51" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(4635, 2124)
rotation = 2.62303
scale = Vector2(0.441836, 0.37161)

[node name="Wall52" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(4930, 1992)
rotation = 2.97198
scale = Vector2(0.441836, 0.37161)

[node name="Wall53" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(5245, 1945)
rotation = 2.99106
scale = Vector2(0.441836, 0.37161)

[node name="Wall54" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(5405, 1714)
rotation = 1.76709
scale = Vector2(0.441836, 0.37161)

[node name="Wall55" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(5510, 1433)
rotation = 2.08692
scale = Vector2(0.441836, 0.37161)

[node name="Wall56" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(5582, 1105)
rotation = 1.58523
scale = Vector2(0.441836, 0.37161)

[node name="Wall57" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(5756, 869)
rotation = 2.59394
scale = Vector2(0.441836, 0.37161)

[node name="Wall58" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(6074, 781)
rotation = 3.13271
scale = Vector2(0.441836, 0.37161)

[node name="Wall59" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(6386, 750)
rotation = 2.94342
scale = Vector2(0.441836, 0.37161)

[node name="Wall60" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(6721, 725)
rotation = 3.13404
scale = Vector2(0.441836, 0.37161)

[node name="Wall61" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(6998, 776)
rotation = -2.80573
scale = Vector2(0.441836, 0.37161)

[node name="Wall62" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(7268, 940)
rotation = -2.81684
scale = Vector2(0.441836, 0.37161)

[node name="Wall63" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(7575, 986)
rotation = 2.98645
scale = Vector2(0.441836, 0.37161)

[node name="Wall64" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(7880, 955)
rotation = 3.00626
scale = Vector2(0.441836, 0.37161)

[node name="Wall65" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(8142, 1053)
rotation = -2.38451
scale = Vector2(0.441836, 0.37161)

[node name="Wall66" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(8290, 1328)
rotation = -1.87663
scale = Vector2(0.441836, 0.37161)

[node name="Wall67" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(8383, 1561)
rotation = -1.98633
scale = Vector2(0.441836, 0.37161)

[node name="Wall68" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(8469, 1805)
rotation = -1.98633
scale = Vector2(0.441836, 0.37161)

[node name="Wall69" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(8542, 2064)
rotation = -1.82005
scale = Vector2(0.441836, 0.37161)

[node name="Wall238" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(8515, 2394)
rotation = -1.08666
scale = Vector2(0.441836, 0.37161)

[node name="Wall70" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(8550, 2631)
rotation = -2.33402
scale = Vector2(0.441836, 0.37161)

[node name="Wall71" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(8721, 2892)
rotation = -2.23836
scale = Vector2(0.441836, 0.37161)

[node name="Wall72" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(8920, 3097)
rotation = -2.46676
scale = Vector2(0.441836, 0.37161)

[node name="Wall73" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(9080, 3359)
rotation = -1.95058
scale = Vector2(0.441836, 0.37161)

[node name="Wall74" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(9329, 3521)
rotation = -2.78857
scale = Vector2(0.441836, 0.37161)

[node name="Wall237" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(9635, 3521)
rotation = -3.60317
scale = Vector2(0.441836, 0.37161)

[node name="Wall75" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(9939, 3415)
rotation = 2.9326
scale = Vector2(0.441836, 0.37161)

[node name="Wall76" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(10263, 3353)
rotation = 2.9326
scale = Vector2(0.441836, 0.37161)

[node name="Wall77" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(10570, 3305)
rotation = 2.9326
scale = Vector2(0.441836, 0.37161)

[node name="Wall78" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(10926, 3300)
rotation = -2.95313
scale = Vector2(0.441836, 0.37161)

[node name="Wall79" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(11228, 3426)
rotation = -2.56996
scale = Vector2(0.441836, 0.37161)

[node name="Wall80" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(11515, 3600)
rotation = -2.64043
scale = Vector2(0.441836, 0.37161)

[node name="Wall81" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(11729, 3847)
rotation = -2.06175
scale = Vector2(0.441836, 0.37161)

[node name="Wall82" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(11838, 4199)
rotation = -1.68159
scale = Vector2(0.441836, 0.37161)

[node name="Wall83" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(11969, 4511)
rotation = -2.18156
scale = Vector2(0.441836, 0.37161)

[node name="Wall84" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(12197, 4630)
rotation = 2.91868
scale = Vector2(0.441836, 0.37161)

[node name="Wall85" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(12509, 4549)
rotation = 2.82885
scale = Vector2(0.441836, 0.37161)

[node name="Wall86" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(12851, 4415)
rotation = 2.67261
scale = Vector2(0.441836, 0.37161)

[node name="Wall87" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(13184, 4344)
rotation = 3.07105
scale = Vector2(0.441836, 0.37161)

[node name="Wall88" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(13516, 4225)
rotation = 2.62503
scale = Vector2(0.441836, 0.37161)

[node name="Wall89" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(13830, 4227)
rotation = -2.70194
scale = Vector2(0.441836, 0.37161)

[node name="Wall90" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(14176, 4256)
rotation = 2.9101
scale = Vector2(0.441836, 0.37161)

[node name="Wall91" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(14524, 4180)
rotation = 2.9101
scale = Vector2(0.441836, 0.37161)

[node name="Wall92" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(14816, 4026)
rotation = 2.48252
scale = Vector2(0.441836, 0.37161)

[node name="Wall93" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(15030, 3754)
rotation = 1.85885
scale = Vector2(0.441836, 0.37161)

[node name="Wall165" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(21314, 4603)
rotation = -3.03998
scale = Vector2(0.441836, 0.37161)

[node name="Wall198" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(21139, 4399)
rotation = -1.79008
scale = Vector2(0.441836, 0.37161)

[node name="Wall199" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(20967, 4133)
rotation = -2.39821
scale = Vector2(0.441836, 0.37161)

[node name="Wall166" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(21615, 4536)
rotation = 2.62503
scale = Vector2(0.441836, 0.37161)

[node name="Wall167" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(21929, 4538)
rotation = -2.70194
scale = Vector2(0.441836, 0.37161)

[node name="Wall168" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(22275, 4567)
rotation = 2.9101
scale = Vector2(0.441836, 0.37161)

[node name="Wall169" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(22623, 4491)
rotation = 2.9101
scale = Vector2(0.441836, 0.37161)

[node name="Wall170" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(22915, 4337)
rotation = 2.48252
scale = Vector2(0.441836, 0.37161)

[node name="Wall171" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(23129, 4065)
rotation = 1.85885
scale = Vector2(0.441836, 0.37161)

[node name="Wall186" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(23206, 3729)
rotation = 1.29816
scale = Vector2(0.441836, 0.37161)

[node name="Wall187" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(23119, 3399)
rotation = 1.50513
scale = Vector2(0.441836, 0.37161)

[node name="Wall194" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(22990, 3084)
rotation = 0.696958
scale = Vector2(0.441836, 0.37161)

[node name="Wall179" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(22652.9, 2958.33)
rotation = 0.0876039
scale = Vector2(0.441836, 0.37161)

[node name="Wall180" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(22306.3, 3023.56)
rotation = -0.358418
scale = Vector2(0.441836, 0.37161)

[node name="Wall181" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(21996.5, 2972.13)
rotation = 0.597802
scale = Vector2(0.441836, 0.37161)

[node name="Wall182" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(21659.4, 2889)
rotation = -0.0733411
scale = Vector2(0.441836, 0.37161)

[node name="Wall183" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(21303.8, 2909.24)
rotation = -0.0733411
scale = Vector2(0.441836, 0.37161)

[node name="Wall184" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(20991.2, 3015.34)
rotation = -0.500928
scale = Vector2(0.441836, 0.37161)

[node name="Wall185" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(20737, 3250.24)
rotation = -1.1246
scale = Vector2(0.441836, 0.37161)

[node name="Wall196" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(20639, 3586)
rotation = -1.48528
scale = Vector2(0.441836, 0.37161)

[node name="Wall197" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(20724, 3892)
rotation = -2.1931
scale = Vector2(0.441836, 0.37161)

[node name="Wall172" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(19697, 5697)
rotation = 3.07105
scale = Vector2(0.441836, 0.37161)

[node name="Wall173" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(20009, 5592)
rotation = 2.62503
scale = Vector2(0.441836, 0.37161)

[node name="Wall174" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(20343, 5552)
rotation = -2.70194
scale = Vector2(0.441836, 0.37161)

[node name="Wall175" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(20689, 5581)
rotation = 2.9101
scale = Vector2(0.441836, 0.37161)

[node name="Wall176" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(21037, 5505)
rotation = 2.9101
scale = Vector2(0.441836, 0.37161)

[node name="Wall177" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(21329, 5351)
rotation = 2.48252
scale = Vector2(0.441836, 0.37161)

[node name="Wall178" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(21633, 5253)
rotation = 3.06597
scale = Vector2(0.441836, 0.37161)

[node name="Wall230" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(23262.9, 5421.31)
rotation = 0.536464
scale = Vector2(0.441836, 0.37161)

[node name="Wall231" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(22921.3, 5359)
rotation = -0.134679
scale = Vector2(0.441836, 0.37161)

[node name="Wall232" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(22567.6, 5401.01)
rotation = -0.134679
scale = Vector2(0.441836, 0.37161)

[node name="Wall233" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(22209, 5401)
rotation = 0.0249508
scale = Vector2(0.441836, 0.37161)

[node name="Wall234" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(22007, 5296)
rotation = 0.291196
scale = Vector2(0.441836, 0.37161)

[node name="Wall94" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(15073, 3414)
rotation = 1.48524
scale = Vector2(0.441836, 0.37161)

[node name="Wall95" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(15082, 3040)
rotation = 1.6635
scale = Vector2(0.441836, 0.37161)

[node name="Wall123" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(15184, 2684)
rotation = 2.08852
scale = Vector2(0.441836, 0.37161)

[node name="Wall124" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(15413, 2472)
rotation = 2.86877
scale = Vector2(0.441836, 0.37161)

[node name="Wall125" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(15765, 2349)
rotation = 2.75262
scale = Vector2(0.441836, 0.37161)

[node name="Wall126" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(16028, 2133)
rotation = -1.14077
scale = Vector2(0.441836, 0.37161)

[node name="Wall127" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(16261, 1925)
rotation = -0.137773
scale = Vector2(0.441836, 0.37161)

[node name="Wall128" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(16642, 1946)
rotation = 0.190525
scale = Vector2(0.441836, 0.37161)

[node name="Wall129" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(17015, 2056)
rotation = 0.330422
scale = Vector2(0.51752, 0.37161)

[node name="Wall130" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(17350, 2300)
rotation = 1.01528
scale = Vector2(0.51752, 0.37161)

[node name="Wall131" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(17615, 2606)
rotation = 0.654291
scale = Vector2(0.51752, 0.37161)

[node name="Wall164" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(21265, 2023)
rotation = 2.86877
scale = Vector2(0.441836, 0.37161)

[node name="Wall200" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(21617, 1900)
rotation = 2.75262
scale = Vector2(0.441836, 0.37161)

[node name="Wall201" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(21880, 1684)
rotation = -1.14077
scale = Vector2(0.441836, 0.37161)

[node name="Wall202" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(22113, 1476)
rotation = -0.137773
scale = Vector2(0.441836, 0.37161)

[node name="Wall203" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(22494, 1497)
rotation = 0.190525
scale = Vector2(0.441836, 0.37161)

[node name="Wall204" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(22867, 1607)
rotation = 0.330422
scale = Vector2(0.51752, 0.37161)

[node name="Wall205" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(23202, 1851)
rotation = 1.01528
scale = Vector2(0.51752, 0.37161)

[node name="Wall206" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(23467, 2157)
rotation = 0.654291
scale = Vector2(0.51752, 0.37161)

[node name="Wall207" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(23867, 2243)
rotation = -0.236208
scale = Vector2(0.51752, 0.37161)

[node name="Wall208" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(24275, 2079)
rotation = -0.597193
scale = Vector2(0.51752, 0.37161)

[node name="Wall209" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(24650, 1889)
rotation = -0.393952
scale = Vector2(0.51752, 0.37161)

[node name="Wall210" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(24983, 1806)
rotation = 0.0691329
scale = Vector2(0.51752, 0.37161)

[node name="Wall132" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(17975, 2805)
rotation = 0.323448
scale = Vector2(0.51752, 0.37161)

[node name="Wall133" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(18230, 3059)
rotation = 1.35741
scale = Vector2(0.51752, 0.37161)

[node name="Wall134" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(18264, 3487)
rotation = 1.7339
scale = Vector2(0.51752, 0.37161)

[node name="Wall23" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(1201, 3777)
rotation = -2.93608
scale = Vector2(0.62564, 0.5)

[node name="Wall2" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(57, 1042)
rotation = 1.15606
scale = Vector2(0.589333, 0.5)

[node name="Wall4" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(-25, 622)
rotation = 1.39464
scale = Vector2(0.5, 0.5)

[node name="Wall5" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(-206, 471)
rotation = 3.03239
scale = Vector2(0.5, 0.5)

[node name="Wall6" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(857, 497)
rotation = -3.08474
scale = Vector2(0.5, 0.5)

[node name="Wall7" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(1242, 597)
rotation = -2.76154
scale = Vector2(0.5, 0.5)

[node name="Wall8" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(1489, 854)
rotation = -2.13642
scale = Vector2(0.5, 0.5)

[node name="Wall9" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(1627, 1206)
rotation = -1.69623
scale = Vector2(0.5, 0.5)

[node name="Wall12" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(1723, 1572)
rotation = -1.94044
scale = Vector2(0.5, 0.5)

[node name="Wall13" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(1728, 1890)
rotation = -1.2983
scale = Vector2(0.5, 0.5)

[node name="Wall14" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(1680, 2226)
rotation = -1.64151
scale = Vector2(0.5, 0.5)

[node name="Wall15" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(1779, 2589)
rotation = -2.14672
scale = Vector2(0.5, 0.5)

[node name="Wall16" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(2028, 2765)
rotation = -0.137325
scale = Vector2(0.5, 0.5)

[node name="Wall17" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(2394, 2773)
rotation = 0.225685
scale = Vector2(0.5, 0.5)

[node name="Wall28" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(2773, 2873)
rotation = 0.225685
scale = Vector2(0.5, 0.5)

[node name="Wall29" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(3008, 2871)
rotation = -0.516605
scale = Vector2(0.5, 0.5)

[node name="Wall30" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(3309, 2657)
rotation = -0.697666
scale = Vector2(0.5, 0.5)

[node name="Wall31" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(3597, 2428)
rotation = -0.543295
scale = Vector2(0.5, 0.5)

[node name="Wall32" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(3756, 2242)
rotation = -1.38936
scale = Vector2(0.5, 0.5)

[node name="Wall33" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(3913, 2024)
rotation = -0.382045
scale = Vector2(0.5, 0.5)

[node name="Wall34" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(4220, 1861)
rotation = -0.631833
scale = Vector2(0.5, 0.5)

[node name="Wall35" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(4465, 1619)
rotation = -1.26494
scale = Vector2(0.5, 0.5)

[node name="Wall36" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(4656, 1336)
rotation = -0.707765
scale = Vector2(0.5, 0.5)

[node name="Wall37" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(4906, 1092)
rotation = -0.812105
scale = Vector2(0.5, 0.5)

[node name="Wall38" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(5079, 755)
rotation = -1.15129
scale = Vector2(0.5, 0.5)

[node name="Wall39" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(5316, 529)
rotation = -0.137266
scale = Vector2(0.5, 0.5)

[node name="Wall40" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(5595, 360)
rotation = -0.742535
scale = Vector2(0.5, 0.5)

[node name="Wall42" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(5874, 207)
rotation = -3.43717
scale = Vector2(0.5, 0.5)

[node name="Wall236" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(6088, 125)
rotation = -3.7129
scale = Vector2(0.5, 0.5)

[node name="Wall96" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(8562, 192)
rotation = -3.13129
scale = Vector2(0.5, 0.5)

[node name="Wall235" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(8334, 96)
rotation = -2.5585
scale = Vector2(0.5, 0.5)

[node name="Wall97" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(8895, 278)
rotation = -2.7055
scale = Vector2(0.5, 0.5)

[node name="Wall98" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(9293, 430)
rotation = -3.01732
scale = Vector2(0.5, 0.5)

[node name="Wall99" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(9621, 636)
rotation = -2.19768
scale = Vector2(0.5, 0.5)

[node name="Wall100" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(9707, 1004)
rotation = -1.46788
scale = Vector2(0.5, 0.5)

[node name="Wall101" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(9692, 1425)
rotation = -1.80156
scale = Vector2(0.5, 0.5)

[node name="Wall102" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(9765, 1827)
rotation = -1.56108
scale = Vector2(0.5, 0.5)

[node name="Wall103" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(9911, 2167)
rotation = -2.45392
scale = Vector2(0.5, 0.5)

[node name="Wall104" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(10289, 2306)
rotation = 3.12362
scale = Vector2(0.5, 0.5)

[node name="Wall188" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(18356, 3818)
rotation = -2.19768
scale = Vector2(0.5, 0.5)

[node name="Wall189" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(18442, 4186)
rotation = -1.46788
scale = Vector2(0.5, 0.5)

[node name="Wall190" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(18452, 4599)
rotation = -1.80156
scale = Vector2(0.5, 0.5)

[node name="Wall191" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(18500, 5009)
rotation = -1.56108
scale = Vector2(0.5, 0.5)

[node name="Wall192" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(18646, 5349)
rotation = -2.45392
scale = Vector2(0.5, 0.5)

[node name="Wall193" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(19024, 5488)
rotation = 3.12362
scale = Vector2(0.5, 0.38002)

[node name="Wall195" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(19382, 5634)
rotation = -2.35301
scale = Vector2(0.5, 0.38002)

[node name="Wall105" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(10690, 2306)
rotation = 3.12362
scale = Vector2(0.5, 0.5)

[node name="Wall106" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(11103, 2258)
rotation = 2.81094
scale = Vector2(0.5, 0.5)

[node name="Wall107" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(11463, 2059)
rotation = 2.42756
scale = Vector2(0.5, 0.5)

[node name="Wall108" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(11626, 1741)
rotation = 1.74719
scale = Vector2(0.5, 0.5)

[node name="Wall109" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(11848, 1618)
rotation = -2.7397
scale = Vector2(0.5, 0.5)

[node name="Wall110" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(12254, 1736)
rotation = -3.04119
scale = Vector2(0.5, 0.5)

[node name="Wall111" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(12667, 1753)
rotation = 3.03255
scale = Vector2(0.5, 0.5)

[node name="Wall112" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(13072, 1680)
rotation = 2.85834
scale = Vector2(0.5, 0.5)

[node name="Wall113" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(13483, 1640)
rotation = -3.06984
scale = Vector2(0.5, 0.5)

[node name="Wall114" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(13899, 1668)
rotation = -3.04168
scale = Vector2(0.5, 0.5)

[node name="Wall115" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(14317, 1622)
rotation = 2.94427
scale = Vector2(0.5, 0.5)

[node name="Wall116" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(14721, 1563)
rotation = 2.94427
scale = Vector2(0.5, 0.5)

[node name="Wall117" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(15131, 1450)
rotation = 2.74819
scale = Vector2(0.5, 0.5)

[node name="Wall118" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(15409, 1221)
rotation = 1.86532
scale = Vector2(0.5, 0.5)

[node name="Wall119" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(15451, 802)
rotation = 1.3694
scale = Vector2(0.5, 0.5)

[node name="Wall120" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(15349, 417)
rotation = 1.10397
scale = Vector2(0.5, 0.5)

[node name="Wall122" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(18779, 96.9998)
rotation = -0.156458
scale = Vector2(0.5, 0.5)

[node name="Wall135" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(18371, 204)
rotation = -0.37595
scale = Vector2(0.5, 0.5)

[node name="Wall136" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(18063, 467)
rotation = -1.10248
scale = Vector2(0.5, 0.5)

[node name="Wall137" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(18046, 854)
rotation = -1.82128
scale = Vector2(0.5, 0.5)

[node name="Wall138" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(18249, 1216)
rotation = -2.43094
scale = Vector2(0.5, 0.5)

[node name="Wall139" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(18597, 1448)
rotation = -2.71977
scale = Vector2(0.5, 0.5)

[node name="Wall140" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(18834, 1736)
rotation = -1.8388
scale = Vector2(0.5, 0.5)

[node name="Wall141" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(19029, 2093)
rotation = -2.2985
scale = Vector2(0.5, 0.5)

[node name="Wall142" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(19352, 2318)
rotation = -2.8653
scale = Vector2(0.5, 0.5)

[node name="Wall143" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(19614, 2570)
rotation = -1.85294
scale = Vector2(0.5, 0.5)

[node name="Wall144" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(19873, 2795)
rotation = 3.09281
scale = Vector2(0.5, 0.5)

[node name="Wall145" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(20249, 2631)
rotation = 2.37799
scale = Vector2(0.5, 0.5)

[node name="Wall146" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(20597, 2390)
rotation = 2.67359
scale = Vector2(0.5, 0.5)

[node name="Wall147" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(20965, 2195)
rotation = 2.43427
scale = Vector2(0.5, 0.5)

[node name="Wall148" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(25352, 1851)
rotation = -3.02888
scale = Vector2(0.5, 0.5)

[node name="Wall149" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(25736, 1876)
rotation = -3.11971
scale = Vector2(0.5, 0.5)

[node name="Wall150" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(26087, 1771)
rotation = 2.69767
scale = Vector2(0.5, 0.5)

[node name="Wall151" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(26354, 1556)
rotation = 2.10681
scale = Vector2(0.5, 0.5)

[node name="Wall152" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(26522, 1164)
rotation = 1.81187
scale = Vector2(0.5, 0.5)

[node name="Wall153" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(26647, 794)
rotation = 1.81187
scale = Vector2(0.5, 0.5)

[node name="Wall211" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(26144.5, 4738.27)
rotation = -1.39739
scale = Vector2(0.51752, 0.37161)

[node name="Wall212" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(26156.5, 4298.71)
rotation = -1.75838
scale = Vector2(0.51752, 0.37161)

[node name="Wall213" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(26131.6, 3879.06)
rotation = -1.55514
scale = Vector2(0.51752, 0.37161)

[node name="Wall214" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(26188.1, 3540.56)
rotation = -1.09205
scale = Vector2(0.51752, 0.37161)

[node name="Wall215" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(26376.3, 3220)
rotation = 2.09312
scale = Vector2(0.5, 0.5)

[node name="Wall218" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(27030, 1738)
rotation = -1.0054
scale = Vector2(0.5, 0.5)

[node name="Wall219" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(26794.7, 2052.54)
rotation = -1.09503
scale = Vector2(0.5, 0.5)

[node name="Wall221" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(23620, 5557.71)
rotation = 0.25937
scale = Vector2(0.51752, 0.37161)

[node name="Wall222" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(24056.9, 5607.47)
rotation = -0.101615
scale = Vector2(0.51752, 0.37161)

[node name="Wall223" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(24477.2, 5618.65)
rotation = 0.101626
scale = Vector2(0.51752, 0.37161)

[node name="Wall224" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(24809.6, 5703.99)
rotation = 0.564711
scale = Vector2(0.51752, 0.37161)

[node name="Wall225" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(24775, 5664.19)
rotation = -2.92498
scale = Vector2(0.5, 0.5)

[node name="Wall226" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(25154.3, 5728.88)
rotation = -3.0158
scale = Vector2(0.5, 0.5)

[node name="Wall227" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(25514.3, 5660.86)
rotation = -3.48161
scale = Vector2(0.5, 0.5)

[node name="Wall228" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(25802.2, 5474.71)
rotation = 2.21071
scale = Vector2(0.5, 0.5)

[node name="Wall229" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(25999.8, 5132.64)
rotation = 2.12108
scale = Vector2(0.5, 0.5)

[node name="Wall220" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(26651, 2449.77)
rotation = -1.30033
scale = Vector2(0.5, 0.5)

[node name="Wall154" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(26660, 380)
rotation = -1.81622
scale = Vector2(0.5, 0.5)

[node name="Wall155" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(26510, 30)
rotation = 1.03157
scale = Vector2(0.5, 0.5)

[node name="Wall156" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(28757.1, 410.197)
rotation = 0.126351
scale = Vector2(0.5, 0.5)

[node name="Wall157" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(28328.5, 388)
rotation = 0.0355212
scale = Vector2(0.5, 0.5)

[node name="Wall158" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(27922.6, 485.313)
rotation = -0.430281
scale = Vector2(0.5, 0.5)

[node name="Wall159" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(27625, 768.197)
rotation = -1.02115
scale = Vector2(0.5, 0.5)

[node name="Wall160" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(27466, 1131)
rotation = -1.31608
scale = Vector2(0.5, 0.5)

[node name="Wall161" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(27264, 1449)
rotation = -0.857403
scale = Vector2(0.5, 0.5)

[node name="Wall163" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(26535, 2884.46)
rotation = -4.43908
scale = Vector2(0.5, 0.5)

[node name="Wall121" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(15094, 143)
rotation = 0.0991694
scale = Vector2(0.5, 0.5)

[node name="Wall3" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(638, 1112)
rotation = 3.1619
scale = Vector2(0.5, 0.5)

[node name="Wall162" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(629, 1019)
rotation = 2.99977
scale = Vector2(0.262412, 0.262412)

[node name="Wall10" parent="Props" instance=ExtResource("1_oguch")]
position = Vector2(919, 1310)
rotation = 0.494643
scale = Vector2(0.683416, 0.542228)

[node name="Spikes8" parent="Props" instance=ExtResource("6_kg5qo")]
position = Vector2(13290, 4265)
rotation = -0.268611

[node name="Spikes9" parent="Props" instance=ExtResource("6_kg5qo")]
position = Vector2(14172, 4208)
rotation = -0.268611

[node name="Spikes10" parent="Props" instance=ExtResource("6_kg5qo")]
position = Vector2(14554, 4123)
rotation = -0.268611

[node name="VidrosLixosos2" type="Sprite2D" parent="."]
position = Vector2(17119, 2810)
rotation = -2.81442
texture = ExtResource("8_lsnjr")

[node name="VidrosLixosos" type="Sprite2D" parent="."]
position = Vector2(17453, 2906)
rotation = -3.24854
texture = ExtResource("9_pxtad")

[node name="VidrosLixosos3" type="Sprite2D" parent="."]
position = Vector2(27612, 4023)
rotation = -1.40864
texture = ExtResource("9_pxtad")

[node name="VidrosLixosos4" type="Sprite2D" parent="."]
position = Vector2(27646, 4303)
rotation = -1.95153
texture = ExtResource("9_pxtad")

[node name="VidrosLixosos17" type="Sprite2D" parent="."]
position = Vector2(28108, 5843)
rotation = -0.212827
texture = ExtResource("9_pxtad")

[node name="VidrosLixosos18" type="Sprite2D" parent="."]
position = Vector2(28302, 5770)
rotation = -0.862282
texture = ExtResource("9_pxtad")

[node name="VidrosLixosos19" type="Sprite2D" parent="."]
position = Vector2(28790, 5061)
rotation = -3.4069
texture = ExtResource("9_pxtad")

[node name="VidrosLixosos20" type="Sprite2D" parent="."]
position = Vector2(29007, 5093)
rotation = -2.56591
texture = ExtResource("9_pxtad")

[node name="VidrosLixosos21" type="Sprite2D" parent="."]
position = Vector2(30368, 5794)
rotation = 0.496771
texture = ExtResource("9_pxtad")

[node name="VidrosLixosos22" type="Sprite2D" parent="."]
position = Vector2(30577, 5908)
rotation = 0.496771
texture = ExtResource("9_pxtad")

[node name="VidrosLixosos23" type="Sprite2D" parent="."]
position = Vector2(30854, 5953)
rotation = 0.208321
texture = ExtResource("9_pxtad")

[node name="VidrosLixosos5" type="Sprite2D" parent="."]
position = Vector2(25495, 4266)
rotation = 1.05928
texture = ExtResource("8_lsnjr")

[node name="VidrosLixosos6" type="Sprite2D" parent="."]
position = Vector2(25390, 3871)
rotation = 1.67198
texture = ExtResource("8_lsnjr")

[node name="VidrosLixosos7" type="Sprite2D" parent="."]
position = Vector2(25585, 4683)
rotation = 1.67198
texture = ExtResource("8_lsnjr")

[node name="VidrosLixosos8" type="Sprite2D" parent="."]
position = Vector2(26955, 3321)
rotation = 3.07899
texture = ExtResource("8_lsnjr")

[node name="VidrosLixosos9" type="Sprite2D" parent="."]
position = Vector2(27301, 3194)
rotation = 2.66432
texture = ExtResource("8_lsnjr")

[node name="VidrosLixosos10" type="Sprite2D" parent="."]
position = Vector2(26650, 3119)
rotation = 4.36308
texture = ExtResource("8_lsnjr")

[node name="VidrosLixosos11" type="Sprite2D" parent="."]
position = Vector2(27762, 3707)
rotation = -1.10672
texture = ExtResource("8_lsnjr")

[node name="VidrosLixosos12" type="Sprite2D" parent="."]
position = Vector2(29268, 1987)
rotation = 3.00294
texture = ExtResource("8_lsnjr")

[node name="VidrosLixosos13" type="Sprite2D" parent="."]
position = Vector2(29663, 2029)
rotation = 3.36073
texture = ExtResource("8_lsnjr")

[node name="VidrosLixosos14" type="Sprite2D" parent="."]
position = Vector2(30050, 2176)
rotation = 3.53389
texture = ExtResource("8_lsnjr")

[node name="VidrosLixosos15" type="Sprite2D" parent="."]
position = Vector2(30314, 2435)
rotation = 4.05664
texture = ExtResource("8_lsnjr")

[node name="VidrosLixosos16" type="Sprite2D" parent="."]
position = Vector2(28966, 2200)
rotation = 2.16384
texture = ExtResource("8_lsnjr")
