[gd_scene load_steps=3 format=3 uid="uid://8bt1c0poof2o"]

[ext_resource type="Texture2D" uid="uid://vxl1n4wdbu8q" path="res://shapes/rounded-square.png" id="1_hka1s"]

[sub_resource type="LabelSettings" id="LabelSettings_gc4f0"]
font_size = 26
font_color = Color(0, 0, 0, 1)

[node name="StandardButton" type="TextureButton"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -168.0
offset_top = 320.0
offset_right = 168.0
offset_bottom = 409.0
grow_horizontal = 2
texture_normal = ExtResource("1_hka1s")
ignore_texture_size = true
stretch_mode = 0

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CenterContainer"]
layout_mode = 2
text = "Start"
label_settings = SubResource("LabelSettings_gc4f0")
horizontal_alignment = 1
vertical_alignment = 1
